digraph G {
"base" -> "controller_box"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"link0" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"base1" -> "controller_box1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"link0" -> "base1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l0" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"head1" -> "screen1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l01" -> "head1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"head1" -> "head_camera1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "pedestal_feet"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"base1" -> "pedestal_feet1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"base1" -> "pedestal1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l4" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l3" -> "right_l4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l41" -> "right_arm_itb1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l31" -> "right_l41"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base" -> "right_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"base1" -> "right_arm_base_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l6" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l5" -> "right_l6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l61" -> "right_hand1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l51" -> "right_l61"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l5" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l4" -> "right_l5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l51" -> "right_hand_camera1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l41" -> "right_l51"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l0" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_base_link" -> "right_l0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l01" -> "right_torso_itb1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_base_link1" -> "right_l01"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l5" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l51" -> "right_wrist1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"base1" -> "torso1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550190532.805 sec old)\nBuffer length: 0.000 sec\n"];
"right_l0" -> "right_l1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l01" -> "right_l11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l1" -> "right_l2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l11" -> "right_l21"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l2" -> "right_l3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"right_l21" -> "right_l31"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1550190532.785 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1550190532.805"[ shape=plaintext ] ;
 }->"world";
}